C# VisualStudio Project/TR/Theme/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="EstiloTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            Margin="0,10,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8C1408"/>
                                <GradientStop Color="#FFF95F4F" Offset="1"/>
                                <GradientStop Color="#FF8B1408" Offset="0.187"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBox Margin="2,10,2,2"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Padding="5"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 FontSize="20"
                                 Foreground="White"
                                 MaxLength="40"
                                 Cursor="Hand"
                                 FontFamily="Cascadia Code"
                                 Text="{Binding Path=Texto, Mode=TwoWay}">
                            
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>